################### MS SQL Server Configuration ##########################
jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver
jdbc.url=jdbc:jtds:sqlserver://127.0.0.1:1433/Accounts;instance=SQLEXPRESS
jdbc.username=conselti_admin
jdbc.password=onofrio91